0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663465975
::res://Audio/::1663466028
AudioBusLayout.tres::AudioBusLayout::7475455621060149806::1663464416::0::1::::<><>::
::res://Audio/Music/::1663466023
::res://Audio/SFX/::1663466028
::res://Game/::1663465984
::res://Game/LevelAssets/::1663465975
Player.gd::GDScript::-1::1663464416::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8311329001647364512::1663465975::0::1::::<><>::res://Player.gd<>uid://cqynuwbym5law
::res://Game/LevelScenes/::1663465984
::res://Game/WorldMap/::1663466721
LevelNode.gd::GDScript::-1::1663466456::0::1::::<>PathNode<>::
PathNode.gd::GDScript::-1::1663465269::0::1::::PathNode<>Node2D<>::
PlayerMap.gd::GDScript::-1::1663464416::0::1::::<>Sprite2D<>::
PlayerMap.tscn::PackedScene::4283013622441471101::1663465858::0::1::::<><>::res://Textures/Player.png<>res://Game/WorldMap/PlayerMap.gd
WorldMap.gd::GDScript::-1::1663464416::0::1::::<>TileMap<>::
WorldMap.tscn::PackedScene::6486421123155094883::1663466721::0::1::::<><>::uid://c2id8upa45hxx<>res://Game/WorldMap/PathNode.gd<>res://Game/WorldMap/WorldMap.gd<>uid://b2ayuxsvopx6l<>res://Game/WorldMap/LevelNode.gd
::res://Saves/::1663464416
SavedSettings.gd::GDScript::-1::1663464416::0::1::::SavedSettings<>Resource<>::
SaveFile.gd::GDScript::-1::1663464416::0::1::::<>Resource<>::
Settings.tres::Resource::-1::1663464416::0::1::::<><>::res://Saves/SavedSettings.gd
::res://Textures/::1663467523
9Patch.png::CompressedTexture2D::8770884134439378390::1663464416::1663464416::1::::<><>::
GodotIcon.png::CompressedTexture2D::1040814933666569541::1663464416::1663464416::1::::<><>::
GodotTitle.png::CompressedTexture2D::4501209936361345427::1663464416::1663464416::1::::<><>::
Icon.png::CompressedTexture2D::6107315644798814644::1663464416::1663464416::1::::<><>::
Logo.png::CompressedTexture2D::4010645610291593966::1663464416::1663464416::1::::<><>::
MapLevel.png::CompressedTexture2D::7550934963334367193::1663468560::1663468567::1::::<><>::
Player.png::CompressedTexture2D::5946234126642402482::1663464416::1663464416::1::::<><>::
TilesPath.png::CompressedTexture2D::6684697323501726529::1663464416::1663464416::1::::<><>::
TilesStone.png::CompressedTexture2D::2854943336102882259::1663464416::1663464416::1::::<><>::
WhullumLogo.png::CompressedTexture2D::8688401214039368332::1663464416::1663464416::1::::<><>::
::res://Textures/UIIcons/::1663464416
CheckButtonOff.png::CompressedTexture2D::4158937811974802929::1663464416::1663464416::1::::<><>::
CheckButtonOn.png::CompressedTexture2D::4100916132859281035::1663464416::1663464416::1::::<><>::
SliderKnob.png::CompressedTexture2D::7714242535932361010::1663464416::1663464416::1::::<><>::
SliderKnobHighlight.png::CompressedTexture2D::8251828825901407327::1663464416::1663464416::1::::<><>::
UIArrowDown.png::CompressedTexture2D::4900191197106686576::1663464416::1663464416::1::::<><>::
UIArrowRight.png::CompressedTexture2D::1920417079771384819::1663464416::1663464416::1::::<><>::
::res://UI/::1663464416
BootScreen.gd::GDScript::-1::1663464416::0::1::::<>Node<>::
BootScreen.tscn::PackedScene::1615420443324804403::1663464416::0::1::::<><>::res://UI/BootScreen.gd<>uid://ctaoujod4rx2k<>res://UI/FilterInterfacer.gd<>uid://bxe10n2qf1o0e<>uid://o3gcm2b5o7en<>uid://b5eojge0i7f0n<>uid://dv1yx0t6tr0cm
Filter.material::ShaderMaterial::7689071875768617312::1663464416::0::1::::<><>::res://UI/PaletteFilter.gdshader
FilterInterfacer.gd::GDScript::-1::1663464416::0::1::::<>Node<>::
FilterOverlay.scn::PackedScene::2087125722496583329::1663464416::0::1::::<><>::res://UI/ScreenManager.gd<>uid://dhsv5jksgsi5u
KeybindInput.gd::GDScript::-1::1663464416::0::1::::<>Label<>::
Main.theme::Theme::210968298817602069::1663464416::0::1::::<><>::uid://du2jck68kujis<>uid://dw7xgemvim20y<>uid://byorqv6so6cud<>uid://b0ivdlpdcr8qf<>uid://dh53phku4bf3o<>uid://dptiod6i83kpj<>uid://cb2xoywfa7eyq
MainMenu.gd::GDScript::-1::1663464416::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7152350228209084396::1663464416::0::1::::<><>::res://UI/MainMenu.gd<>res://UI/VolumeSlider.gd<>res://UI/KeybindInput.gd
PaletteFilter.gdshader::Shader::-1::1663464416::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::8619327722358240230::1663464416::1663464416::1::::<><>::
ScreenManager.gd::GDScript::-1::1663464416::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1663464416::0::1::::<>Node<>::
VolumeSlider.gd::GDScript::-1::1663464416::0::1::::<>Range<>::
