0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663367561
AudioBusLayout.tres::AudioBusLayout::7475455621060149806::1663350137::0::1::::<><>::
Game.tscn::PackedScene::6960137660318704242::1663367560::0::1::::<><>::uid://d1cspjdv5fh60<>uid://bgw7q8tt2b45l
Player.gd::GDScript::-1::1663367558::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8989420912293638715::1663367560::0::1::::<><>::res://Player.gd<>uid://cqynuwbym5law
SavedSettings.gd::GDScript::-1::1663355313::0::1::::SavedSettings<>Resource<>::
Settings.tres::Resource::-1::1663348705::0::1::::<><>::res://SavedSettings.gd
::res://Textures/::1663366143
9Patch.png::CompressedTexture2D::8770884134439378390::1663186240::1663186242::1::::<><>::
GodotIcon.png::CompressedTexture2D::1040814933666569541::1663094022::1663094022::1::::<><>::
GodotTitle.png::CompressedTexture2D::4501209936361345427::1663094878::1663094878::1::::<><>::
Icon.png::CompressedTexture2D::6107315644798814644::1663090720::1663090722::1::::<><>::
Logo.png::CompressedTexture2D::4010645610291593966::1663090292::1663090298::1::::<><>::
Player.png::CompressedTexture2D::5946234126642402482::1663367691::1663367692::1::::<><>::
TilesStone.png::CompressedTexture2D::2854943336102882259::1663355040::1663355048::1::::<><>::
WhullumLogo.png::CompressedTexture2D::8688401214039368332::1663351661::1663351661::1::::<><>::
::res://Textures/UIIcons/::1663275898
CheckButtonOff.png::CompressedTexture2D::4158937811974802929::1663189846::1663189862::1::::<><>::
CheckButtonOn.png::CompressedTexture2D::4100916132859281035::1663189860::1663189862::1::::<><>::
SliderKnob.png::CompressedTexture2D::7714242535932361010::1663275130::1663275260::1::::<><>::
SliderKnobHighlight.png::CompressedTexture2D::8251828825901407327::1663275156::1663275260::1::::<><>::
UIArrowDown.png::CompressedTexture2D::4900191197106686576::1663184126::1663189872::1::::<><>::
UIArrowRight.png::CompressedTexture2D::1920417079771384819::1663185992::1663189872::1::::<><>::
::res://UI/::1663367560
BootScreen.gd::GDScript::-1::1663354330::0::1::::<>Node<>::
BootScreen.tscn::PackedScene::1615420443324804403::1663367560::0::1::::<><>::res://UI/BootScreen.gd<>uid://ctaoujod4rx2k<>res://UI/FilterInterfacer.gd<>uid://bxe10n2qf1o0e<>uid://o3gcm2b5o7en<>uid://b5eojge0i7f0n<>uid://dv1yx0t6tr0cm
Filter.material::ShaderMaterial::7689071875768617312::1663352808::0::1::::<><>::res://UI/PaletteFilter.gdshader
FilterInterfacer.gd::GDScript::-1::1663354559::0::1::::<>Node<>::
FilterOverlay.scn::PackedScene::2087125722496583329::1663367560::0::1::::<><>::res://UI/ScreenManager.gd<>uid://dhsv5jksgsi5u
KeybindInput.gd::GDScript::-1::1663350300::0::1::::<>Label<>::
Main.theme::Theme::210968298817602069::1663275890::0::1::::<><>::uid://du2jck68kujis<>uid://dw7xgemvim20y<>uid://byorqv6so6cud<>uid://b0ivdlpdcr8qf<>uid://dh53phku4bf3o<>uid://dptiod6i83kpj<>uid://cb2xoywfa7eyq
MainMenu.gd::GDScript::-1::1663354406::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7152350228209084396::1663367560::0::1::::<><>::res://UI/MainMenu.gd<>res://UI/VolumeSlider.gd<>res://UI/KeybindInput.gd
PaletteFilter.gdshader::Shader::-1::1663189020::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::8619327722358240230::1663180008::1663193466::1::::<><>::
ScreenManager.gd::GDScript::-1::1663354439::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1663350206::0::1::::<>Node<>::
VolumeSlider.gd::GDScript::-1::1663350431::0::1::::<>Range<>::
