0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664487283
export_presets.cfg::TextFile::-1::1664233775::0::1::::<><>::
::res://Audio/::1663798949
AudioBusLayout.tres::AudioBusLayout::7475455621060149806::1663527819::0::1::::<><>::
::res://Audio/Music/::1664026993
LevelCheerful.wav::AudioStreamWAV::4903073845228138993::1663792243::1664026981::1::::<><>::
LevelOminous.wav::AudioStreamWAV::22859020891652429::1663792234::1664026982::1::::<><>::
MapCheerful.wav::AudioStreamWAV::1157670048559591678::1663798040::1664026982::1::::<><>::
MapOminous.wav::AudioStreamWAV::8578000835200811390::1663798033::1664026982::1::::<><>::
MusicPlayer.gd::GDScript::-1::1664026993::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SFX/::1663655736
Jump +7st.wav::AudioStreamWAV::2352350887824700612::1663655095::1663655241::1::::<><>::
LandCollision.wav::AudioStreamWAV::7899358692984011202::1663655091::1663655241::1::::<><>::
MenuBack.wav::AudioStreamWAV::3005849947453910779::1663655186::1663655736::1::::<><>::
MenuConfirm.wav::AudioStreamWAV::5723681229405649631::1663655182::1663655736::1::::<><>::
MenuSelection.wav::AudioStreamWAV::9152097221482380630::1663655188::1663655736::1::::<><>::
::res://Export/::1664233775
::res://Game/::1663798949
::res://Game/LevelAssets/::1664233824
BladeBell.gd::GDScript::-1::1664192521::0::1::::<>CharacterBody2D<>::
BladeBell.tscn::PackedScene::1684023778033916774::1664233824::0::1::::<><>::res://Game/LevelAssets/BladeBell.gd<>uid://brq2ccbck7m15
Boulder.tscn::PackedScene::-1::1664194466::0::1::::<><>::res://Game/LevelAssets/Roller.gd<>uid://b11mtc3j3c8h8
Checkpoint.gd::GDScript::-1::1664140259::0::1::::<>Node2D<>::
Checkpoint.tscn::PackedScene::5615368623010456251::1664186723::0::1::::<><>::res://Game/LevelAssets/Checkpoint.gd<>uid://c0m56d5drldgb
Droplet.gd::GDScript::-1::1663717580::0::1::::<>Area2D<>::
Droplet.tscn::PackedScene::2053990973486532012::1663796523::0::1::::<><>::res://Game/LevelAssets/Droplet.gd<>uid://b6hg14tnydfx8
LevelTiles.res::TileSet::6633679062809181338::1664231756::0::1::::<><>::uid://bgw7q8tt2b45l<>uid://dshds5aggccce<>uid://cmaekhy4ba1bb<>uid://4i76wrrr1n3a<>uid://dfha8jisp64vv<>uid://ch56r6bnycbrf<>uid://x80vjgad1wxa<>uid://oyusnquh66gt
Player.gd::GDScript::-1::1664192352::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7524716330654467067::1664186867::0::1::::<><>::res://Game/LevelAssets/Player.gd<>uid://cqynuwbym5law<>uid://8rq41ajujglo<>uid://dksrjv2fbn7sg
Roller.gd::GDScript::-1::1664192352::0::1::::<>CharacterBody2D<>::
Slime.gd::GDScript::-1::1664191940::0::1::::<>CharacterBody2D<>::
Slime.tscn::PackedScene::5328008821137837499::1664233824::0::1::::<><>::uid://dmoaid1xg8i7i<>res://Game/LevelAssets/Slime.gd
::res://Game/Levels/::1664233824
Level1.tscn::PackedScene::4314080339330658070::1664233824::0::1::::<><>::uid://c1rnywcj7ll1c<>res://Game/Levels/LevelControl.gd<>res://Game/Levels/PlayerCamera.gd
Level2.tscn::PackedScene::9145520370524810702::1664233824::0::1::::<><>::uid://c1rnywcj7ll1c<>res://Game/Levels/LevelControl.gd<>res://Game/Levels/PlayerCamera.gd<>res://Game/LevelAssets/Boulder.tscn
Level3.tscn::PackedScene::2170501056865235241::1664233824::0::1::::<><>::uid://c1rnywcj7ll1c<>res://Game/Levels/LevelControl.gd<>res://Game/Levels/PlayerCamera.gd
Level4.tscn::PackedScene::6929164509015291128::1664233824::0::1::::<><>::uid://c1rnywcj7ll1c<>res://Game/Levels/LevelControl.gd<>res://Game/Levels/PlayerCamera.gd<>res://Game/LevelAssets/Boulder.tscn
LevelControl.gd::GDScript::-1::1664140168::0::1::::LevelController<>TileMap<>::
PlayerCamera.gd::GDScript::-1::1664187951::0::1::::<>Camera2D<>::
::res://Game/WorldMap/::1664233824
AreaSetting.gd::GDScript::-1::1663793048::0::1::::AreaSetting<>Control<>::
LevelNode.gd::GDScript::-1::1664016329::0::1::::LevelNode<>PathNode<>::
PathNode.gd::GDScript::-1::1663711222::0::1::::PathNode<>Node2D<>::
PlayerMap.gd::GDScript::-1::1664192478::0::1::::<>Sprite2D<>::
WorldMap.gd::GDScript::-1::1664168486::0::1::::WorldMap<>TileMap<>::
WorldMap.tscn::PackedScene::1346212446851216437::1664233824::0::1::::<><>::uid://c2id8upa45hxx<>res://Game/WorldMap/PathNode.gd<>res://Game/WorldMap/WorldMap.gd<>res://Game/WorldMap/LevelNode.gd<>uid://bry5afvrd2j3t<>uid://c5ysleellu8yu<>uid://b2p1jjp20io03<>uid://cqynuwbym5law<>uid://d3kfncjry0i1s<>res://Game/WorldMap/PlayerMap.gd<>uid://56n3nulkibv2<>uid://qq1wk8rr3l5g<>uid://cb4c563bhihw0<>res://Game/WorldMap/AreaSetting.gd
::res://Saves/::1664232342
SavedSettings.gd::GDScript::-1::1664193347::0::1::::SavedSettings<>Resource<>::
SaveFile1.res::Resource::-1::1664232342::0::1::::<><>::res://Saves/SaveFile.gd
SaveFile.gd::GDScript::-1::1663598678::0::1::::SaveFile<>Resource<>::
SaveManager.gd::GDScript::-1::1663599093::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1663403448::0::1::::<>Node<>::
Settings.tres::Resource::-1::1664233829::0::1::::<><>::res://Saves/SavedSettings.gd
::res://Textures/::1664185419
9Patch.png::CompressedTexture2D::8770884134439378390::1663186240::1663186242::1::::<><>::
BladeBell.png::CompressedTexture2D::3614304106694123746::1664185418::1664185419::1::::<><>::
BridgeTile.png::CompressedTexture2D::1033436069615245251::1664182002::1664182003::1::::<><>::
Checkpoint.png::CompressedTexture2D::6554212064853417633::1664019136::1664019140::1::::<><>::
GodotIcon.png::CompressedTexture2D::1040814933666569541::1663094022::1663094022::1::::<><>::
GodotTitle.png::CompressedTexture2D::4501209936361345427::1663094878::1663094878::1::::<><>::
Icon.png::CompressedTexture2D::6107315644798814644::1663090720::1663090722::1::::<><>::
Logo.png::CompressedTexture2D::4010645610291593966::1663090292::1663090298::1::::<><>::
MapDecor.png::CompressedTexture2D::3630997897255207383::1663711535::1663711536::1::::<><>::
MapLevel.png::CompressedTexture2D::7550934963334367193::1663591972::1663591973::1::::<><>::
ObjectIcons.png::CompressedTexture2D::4577137766499944635::1664027548::1664022885::1::::<><>::
Player.png::CompressedTexture2D::5946234126642402482::1664156390::1664156392::1::::<><>::
Rollers.png::CompressedTexture2D::4265767122632564995::1664180982::1664180983::1::::<><>::
ScreenFade.png::CompressedTexture2D::5890950735098394526::1664015292::1664015292::1::::<><>::
ShroomTiles.png::CompressedTexture2D::8437327752092107904::1664139030::1664139031::1::::<><>::
Slime.png::CompressedTexture2D::8030443948433073200::1664013205::1664013207::1::::<><>::
TilesPath.png::CompressedTexture2D::6684697323501726529::1663420592::1663420594::1::::<><>::
TilesStone.png::CompressedTexture2D::2854943336102882259::1664153117::1663536086::1::::<><>::
TilesStoneBG.png::CompressedTexture2D::1375325249843108974::1664181924::1664181947::1::::<><>::
WhullumLogo.png::CompressedTexture2D::8688401214039368332::1663351661::1663351661::1::::<><>::
::res://Textures/UIIcons/::1663369498
CheckButtonOff.png::CompressedTexture2D::4158937811974802929::1663189846::1663189862::1::::<><>::
CheckButtonOn.png::CompressedTexture2D::4100916132859281035::1663189860::1663189862::1::::<><>::
SliderKnob.png::CompressedTexture2D::7714242535932361010::1663275130::1663275260::1::::<><>::
SliderKnobHighlight.png::CompressedTexture2D::8251828825901407327::1663275156::1663275260::1::::<><>::
UIArrowDown.png::CompressedTexture2D::4900191197106686576::1663184126::1663189872::1::::<><>::
UIArrowRight.png::CompressedTexture2D::1920417079771384819::1663185992::1663189872::1::::<><>::
::res://UI/::1664233824
BootScreen.gd::GDScript::-1::1663354330::0::1::::<>Node<>::
BootScreen.tscn::PackedScene::1615420443324804403::1663420990::0::1::::<><>::res://UI/BootScreen.gd<>uid://ctaoujod4rx2k<>res://UI/FilterInterfacer.gd<>uid://bxe10n2qf1o0e<>uid://o3gcm2b5o7en<>uid://b5eojge0i7f0n<>uid://dv1yx0t6tr0cm
Filter.material::ShaderMaterial::7689071875768617312::1663711035::0::1::::<><>::res://UI/PaletteFilter.gdshader
FilterInterfacer.gd::GDScript::-1::1663354559::0::1::::<>Node<>::
FilterOverlay.scn::PackedScene::2087125722496583329::1664186973::0::1::::<><>::res://UI/ScreenManager.gd<>uid://cp6vdlg8ih1gs<>uid://dhsv5jksgsi5u
KeybindInput.gd::GDScript::-1::1663350300::0::1::::<>Label<>::
Main.theme::Theme::210968298817602069::1663275890::0::1::::<><>::uid://du2jck68kujis<>uid://dw7xgemvim20y<>uid://byorqv6so6cud<>uid://b0ivdlpdcr8qf<>uid://dh53phku4bf3o<>uid://dptiod6i83kpj<>uid://cb2xoywfa7eyq
MainMenu.gd::GDScript::-1::1664233382::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::3601589567515034395::1664233824::0::1::::<><>::res://UI/MainMenu.gd<>uid://tgd6mgxpuo5r<>res://UI/VolumeSlider.gd<>res://UI/KeybindInput.gd
PaletteFilter.gdshader::Shader::-1::1663189020::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::8619327722358240230::1663180008::1663193466::1::::<><>::
ScreenManager.gd::GDScript::-1::1664016915::0::1::::<>Node<>::
VolumeSlider.gd::GDScript::-1::1663350431::0::1::::<>Range<>::
