0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663538333
::res://Audio/::1663527819
AudioBusLayout.tres::AudioBusLayout::7475455621060149806::1663527819::0::1::::<><>::
::res://Audio/Music/::1663456776
::res://Audio/SFX/::1663456780
::res://Game/::1663534675
::res://Game/LevelAssets/::1663537451
LevelTileset.res::TileSet::5860588199115619565::1663537451::0::1::::<><>::uid://bgw7q8tt2b45l<>uid://b6hg14tnydfx8
Player.gd::GDScript::-1::1663527819::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7524716330654467067::1663527819::0::1::::<><>::res://Game/LevelAssets/Player.gd<>res://Textures/Player.png
::res://Game/Levels/::1663537736
LevelControl.gd::GDScript::-1::1663537736::0::1::::LevelController<>TileMap<>::
TestLevel.tscn::PackedScene::4314080339330658070::1663537451::0::1::::<><>::uid://cpq6bckawehy8<>res://Game/Levels/LevelControl.gd
::res://Game/WorldMap/::1663538323
LevelNode.gd::GDScript::-1::1663537705::0::1::::LevelNode<>PathNode<>::
PathNode.gd::GDScript::-1::1663528588::0::1::::PathNode<>Node2D<>::
PlayerMap.gd::GDScript::-1::1663527819::0::1::::<>Sprite2D<>::
PlayerMap.tscn::PackedScene::4283013622441471101::1663527819::0::1::::<><>::res://Textures/Player.png<>res://Game/WorldMap/PlayerMap.gd
WorldMap.gd::GDScript::-1::1663538303::0::1::::<><>::
WorldMap.tscn::PackedScene::6486421123155094883::1663538323::0::1::::<><>::uid://c2id8upa45hxx<>res://Game/WorldMap/PathNode.gd<>res://Game/WorldMap/WorldMap.gd<>uid://b2ayuxsvopx6l<>res://Game/WorldMap/LevelNode.gd<>uid://b2p1jjp20io03
::res://Saves/::1663403368
SavedSettings.gd::GDScript::-1::1663355313::0::1::::SavedSettings<>Resource<>::
SaveFile.gd::GDScript::-1::1663399606::0::1::::<>Resource<>::
Settings.tres::Resource::-1::1663409498::0::1::::<><>::res://Saves/SavedSettings.gd
::res://Textures/::1663536741
9Patch.png::CompressedTexture2D::8770884134439378390::1663186240::1663186242::1::::<><>::
GodotIcon.png::CompressedTexture2D::1040814933666569541::1663094022::1663094022::1::::<><>::
GodotTitle.png::CompressedTexture2D::4501209936361345427::1663094878::1663094878::1::::<><>::
Icon.png::CompressedTexture2D::6107315644798814644::1663090720::1663090722::1::::<><>::
Logo.png::CompressedTexture2D::4010645610291593966::1663090292::1663090298::1::::<><>::
MapLevel.png::CompressedTexture2D::7550934963334367193::1663527819::1663527819::1::::<><>::
ObjectIcons.png::CompressedTexture2D::4577137766499944635::1663536726::1663536741::1::::<><>::
Player.png::CompressedTexture2D::5946234126642402482::1663367691::1663367692::1::::<><>::
TilesPath.png::CompressedTexture2D::6684697323501726529::1663420592::1663420594::1::::<><>::
TilesStone.png::CompressedTexture2D::2854943336102882259::1663536085::1663536086::1::::<><>::
WhullumLogo.png::CompressedTexture2D::8688401214039368332::1663351661::1663351661::1::::<><>::
::res://Textures/UIIcons/::1663369498
CheckButtonOff.png::CompressedTexture2D::4158937811974802929::1663189846::1663189862::1::::<><>::
CheckButtonOn.png::CompressedTexture2D::4100916132859281035::1663189860::1663189862::1::::<><>::
SliderKnob.png::CompressedTexture2D::7714242535932361010::1663275130::1663275260::1::::<><>::
SliderKnobHighlight.png::CompressedTexture2D::8251828825901407327::1663275156::1663275260::1::::<><>::
UIArrowDown.png::CompressedTexture2D::4900191197106686576::1663184126::1663189872::1::::<><>::
UIArrowRight.png::CompressedTexture2D::1920417079771384819::1663185992::1663189872::1::::<><>::
::res://UI/::1663538320
BootScreen.gd::GDScript::-1::1663354330::0::1::::<>Node<>::
BootScreen.tscn::PackedScene::1615420443324804403::1663420990::0::1::::<><>::res://UI/BootScreen.gd<>uid://ctaoujod4rx2k<>res://UI/FilterInterfacer.gd<>uid://bxe10n2qf1o0e<>uid://o3gcm2b5o7en<>uid://b5eojge0i7f0n<>uid://dv1yx0t6tr0cm
Filter.material::ShaderMaterial::7689071875768617312::1663352808::0::1::::<><>::res://UI/PaletteFilter.gdshader
FilterInterfacer.gd::GDScript::-1::1663354559::0::1::::<>Node<>::
FilterOverlay.scn::PackedScene::2087125722496583329::1663420990::0::1::::<><>::res://UI/ScreenManager.gd<>uid://dhsv5jksgsi5u
KeybindInput.gd::GDScript::-1::1663350300::0::1::::<>Label<>::
Main.theme::Theme::210968298817602069::1663275890::0::1::::<><>::uid://du2jck68kujis<>uid://dw7xgemvim20y<>uid://byorqv6so6cud<>uid://b0ivdlpdcr8qf<>uid://dh53phku4bf3o<>uid://dptiod6i83kpj<>uid://cb2xoywfa7eyq
MainMenu.gd::GDScript::-1::1663538320::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7152350228209084396::1663538287::0::1::::<><>::res://UI/MainMenu.gd<>res://UI/VolumeSlider.gd<>res://UI/KeybindInput.gd
PaletteFilter.gdshader::Shader::-1::1663189020::0::1::::<><>::
PressStart2P-Regular.ttf::FontFile::8619327722358240230::1663180008::1663193466::1::::<><>::
ScreenManager.gd::GDScript::-1::1663354439::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1663403448::0::1::::<>Node<>::
VolumeSlider.gd::GDScript::-1::1663350431::0::1::::<>Range<>::
