[gd_scene load_steps=4 format=3 uid="uid://cmaekhy4ba1bb"]

[ext_resource type="Script" path="res://Game/LevelAssets/Checkpoint.gd" id="1_x6rqu"]
[ext_resource type="Texture2D" uid="uid://c0m56d5drldgb" path="res://Textures/Checkpoint.png" id="2_7uc7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47i2f"]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_x6rqu")

[node name="Collisider" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
shape = SubResource("CircleShape2D_47i2f")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, -4)
texture = ExtResource("2_7uc7h")
hframes = 5

[connection signal="body_entered" from="." to="." method="BodyEntered"]
