[gd_scene load_steps=3 format=3 uid="uid://b2ayuxsvopx6l"]

[ext_resource type="Texture2D" path="res://Textures/Player.png" id="1_60jae"]
[ext_resource type="Script" path="res://Game/WorldMap/PlayerMap.gd" id="2_katng"]

[node name="PlayerMap" type="Sprite2D"]
texture = ExtResource("1_60jae")
offset = Vector2(0, -4)
hframes = 8
vframes = 3
script = ExtResource("2_katng")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
